#http proxy setup
systemProp.http.proxyHost=proxy.ha.org.hk
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=kht162
systemProp.http.proxyPassword=pwd#1234
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup
systemProp.https.proxyHost=proxy.ha.org.hk
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=kht162
systemProp.https.proxyPassword=pwd#1234
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost