#http proxy setup
systemProp.http.proxyHost=proxy.ha.org.hk
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=tsl838
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup
systemProp.https.proxyHost=proxy.ha.org.hk
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=tsl838
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost